# Set your personal kitty configuration here
sync_to_monitor yes
linux_display_server wayland
shell_integration no-cursor
cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval 0
detect_urls no
disable_ligatures never
dynamic_background_opacity no
show_hyperlink_targets no
focus_follows_mouse no
repaint_delay 30
input_delay 10
wayland_enable_ime no
#background_tint 1
background_blur 1


font_family      Terminess Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 12
window_padding_width 5
cursor_trail 0
background_opacity 0.8

hide_window_decorations yes
confirm_os_window_close 1

#clear_all_shortcuts yes
#map ctrl+shift+c copy_to_clipboard
#map ctrl+shift+v paste_from_clipboard
