options iwlwifi power_save=1 power_level=5
options iwlmvm power_scheme=2
options snd_hda_intel power_save_controller=1 power_save=5 enable_msi=1
blacklist mei_me mei_gsc_proxy mei
options nvme use_cmb_sqes=1
options nvme_core force_aspt=1
options dell_laptop force_rfkill=1
options cfg80211 cfg80211_disable_40mhz_24ghz=1
options rfkill default_state=0
options intel_pmc_core warn_on_s0ix_failures=1 ltr_ignore_all_suspend=1
options xe enable_dc=4 nuclear_pageflip=1 enable_fbc=1 enable_psr=2 
