backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
daemon = true;
log-level = "warn";
glx-copy-from-front = true;
glx-use-copysubbuffermesa = true;
use-damage = true;
vsync = true;
shadow = false;
blur-background = false;
blur-background-frame = false;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 8;
dithered-present = true;
fading = false;
corner-radius = 15.0;
no-fading-openclose = true;
detect-rounded-corners = true;
detect-client-leader = true;
detect-client-opacity = true;
use-ewmh-active-win = false;
no-ewmh-fullscreen = false;
detect-transient = false;
shadow-ignore-shaped = true;
