backend = "glx";
log-level = "warn";
use-ewmh-active-win = true;
no-ewmh-fullscreen = false;
mark-ovredir-focused = false;
mark-wmwin-focused = true;
detect-client-leader = true;
detect-client-opacity = true;
detect-rounded-corners = true;
detect-transient = false;
glx-copy-from-front = true;
glx-use-copysubbuffermesa = true;
dithered-present = true;
daemon = true;
vsync = true;
shadow = false;
shadow-ignore-shaped = true;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = false;
blur-background-frame = false;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 8;
blur-size = 14;
crop-shadow-to-monitor = true;
opacity-rule = [ "95:class_g = 'Alacritty'" ];
fading = false;
no-fading-openclose = true;
transparent-clipping = false;
corner-radius = 18.0;
glx-no-rebind-pixmap = true;
vsync-use-glfinish = true;
use-damage = true;
redir-ignore = true;
inactive-dim-fixed = true;
fade-out-step = 0.0;
fade-in-step = 0.0;
