[Greeter]
background=/usr/share/wallpapers/00.jpg
draw-user-backgrounds=true
draw-grid=false
theme-name=Adapta-Maia
icon-theme-name=breeze-dark
font-name='Unifont'
xft-antialias=true
xft-hintstyle=hintfull
enable-hidpi=auto
content-align=left
cursor-theme-name=xcursor-breeze
