set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',tmux-256color:RGB'


set -g pane-border-style fg='#72B3F9'
set -g pane-active-border-style fg='#53EFFF'

set -g status-style fg='#010408',bg='#53EFFF'
