
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here

debug {
overlay=0
enable_stdout_logs=1
}

general {
    allow_tearing = true
    snap {
      enabled=true
    }
}

decoration {
dim_strength=0
dim_special=0.5
  blur {
    enabled = true
    size = 10
    ignore_opacity=true
    new_optimizations=true
    xray=true
#    vibrancy=2
    special=false
#    contrast=1
#    brightness=1
  }
  shadow {
    enabled=false
  }
}

animations:enabled=false

misc {
  vfr = true
  vrr = 1
  enable_swallow = true
  allow_session_lock_restore=true
  disable_splash_rendering=true
disable_hyprland_logo=true
enable_anr_dialog=false
}

render {
  explicit_sync=1
  explicit_sync_kms=1
  direct_scanout=1
  cm_enabled=false
}

binds {
  workspace_back_and_forth=true
  allow_workspace_cycles=true

}


input {
sensitivity=1.3
follow_mouse=0
mouse_refocus=0
}

gestures {
workspace_swipe = false
}

cursor {
no_hardware_cursors=0

}

